# WingsJourney_Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wingsjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wingsjourney/: Game.kt  GamesAdapter.kt  GamesApi.kt  GamesViewHolder.kt  MainActivity.kt  NetworkModule.kt  WingsJourneyApplication.kt
app/src/main/java/com/example/wingsjourney/framework/di/: ImageLoaderModule.kt
app/src/main/java/com/example/wingsjourney/framework/di/qualifier/: BaseUrl.kt
app/src/main/java/com/example/wingsjourney/framework/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/wingsjourney/gamedetails/data/datasource/: GameDetailsDataSource.kt
app/src/main/java/com/example/wingsjourney/gamedetails/data/repository/: GameDetailsRepository.kt  GameDetailsRepositoryImpl.kt
app/src/main/java/com/example/wingsjourney/gamedetails/domain/model/: Game.kt
app/src/main/java/com/example/wingsjourney/gamedetails/framework/di/: GameDetailsRepositoryModule.kt  GameDetailsUseCaseModule.kt
app/src/main/java/com/example/wingsjourney/gamedetails/framework/remote/: RetrofitGameDetailsDataSource.kt
app/src/main/java/com/example/wingsjourney/gamedetails/presentation/view/: GameDetailsFragment.kt
app/src/main/java/com/example/wingsjourney/gamedetails/presentation/viewmodel/: GameDetailsViewModel.kt
app/src/main/java/com/example/wingsjourney/gamedetails/usecase/: GetGameDetailsUseCase.kt
app/src/main/java/com/example/wingsjourney/gameslist/data/datasource/: GamesDataSource.kt
app/src/main/java/com/example/wingsjourney/gameslist/data/repository/: GamesDataSource.kt  GamesRepository.kt  GamesRepositoryImpl.kt
app/src/main/java/com/example/wingsjourney/gameslist/domain/model/: Game.kt  GeneralGameInfo.kt
app/src/main/java/com/example/wingsjourney/gameslist/framework/di/: GameListUseCaseModule.kt  GamesListBaseUrlModule.kt  GamesListNetworkModule.kt  GamesListRepositoryModule.kt
app/src/main/java/com/example/wingsjourney/gameslist/framework/network/: GamesApi.kt
app/src/main/java/com/example/wingsjourney/gameslist/framework/remote/: RetrofitGamesListDataSource.kt
app/src/main/java/com/example/wingsjourney/gameslist/presentation/: MainActivity.kt
app/src/main/java/com/example/wingsjourney/gameslist/presentation/recycler/: GamesAdapter.kt  GamesViewHolder.kt
app/src/main/java/com/example/wingsjourney/gameslist/presentation/view/: GamesListFragment.kt
app/src/main/java/com/example/wingsjourney/gameslist/presentation/viewmodel/: GamesViewModel.kt
app/src/main/java/com/example/wingsjourney/gameslist/usecase/: GetGamesUseCase.kt
app/src/main/java/com/example/wingsjourney/login/data/repository/: LoginDataSource.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/wingsjourney/login/framework/di/: LoginApiModule.kt  LoginRepositoryModule.kt  LoginUseCaseModule.kt
app/src/main/java/com/example/wingsjourney/login/framework/network/: LoginApi.kt
app/src/main/java/com/example/wingsjourney/login/framework/remote/: MockLoginDataSource.kt  RetrofitLoginDataSource.kt
app/src/main/java/com/example/wingsjourney/login/network/: LoginNetworkModule.kt  LoginRetrofitApi.kt
app/src/main/java/com/example/wingsjourney/login/presentation/: LoginActivity.kt
app/src/main/java/com/example/wingsjourney/login/presentation/view/: LoginFragment.kt
app/src/main/java/com/example/wingsjourney/login/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/wingsjourney/login/usecase/: LoginUseCase.kt
app/src/main/java/com/example/wingsjourney/network/: GamesListBaseUrlModule.kt  GamesListNetworkModule.kt  GamesRetrofitApi.kt
app/src/main/java/com/example/wingsjourney/presentation/view/: GamesListFragment.kt
app/src/main/java/com/example/wingsjourney/presentation/viewmodel/: GamesViewModel.kt
app/src/main/java/com/example/wingsjourney/usecase/base/: ResultStatus.kt  UseCase.kt
app/src/main/java/com/example/wingsjourney/util/: Alias.kt  LocalHostNameUtils.kt  TokenGetter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_game_details.xml  fragment_games_list.xml  fragment_login.xml
app/src/main/res/navigation/: games_list.xml  main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wingsjourney/: ExampleUnitTest.kt
app/src/test/java/com/example/wingsjourney/login/usecase/: LoginUseCaseImplTest.kt
base/: build.gradle
base/src/androidTest/java/com/example/wingsjourney/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/example/wingsjourney/base/network/: GamesBaseUrlModule.kt  GamesNetworkModule.kt
base/src/main/java/com/example/wingsjourney/base/util/: Alias.kt  LocalHostNameUtils.kt  TokenGetter.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/example/wingsjourney/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/domain/model/: Game.kt  GeneralGameInfo.kt
core/src/main/java/com/example/core/usecase/base/: AppCoroutinesDispatcher.kt  ResultStatus.kt  UseCase.kt
games/: build.gradle
games/src/androidTest/java/com/example/wingsjourney/games/: ExampleInstrumentedTest.kt
games/src/main/: AndroidManifest.xml
games/src/main/java/com/example/wingsjourney/games/: GamesActivity.kt  TestActivity.kt
games/src/main/java/com/example/wingsjourney/games/domain/model/: Game.kt
games/src/main/res/layout/: activity_games.xml  activity_test.xml  fragment_games_details.xml  fragment_games_list.xml  layout_game_item.xml
games/src/main/res/menu/: app_menu_items.xml
games/src/main/res/navigation/: games_list.xml
games/src/main/res/values/: dimens.xml  strings.xml  themes.xml
games/src/test/java/com/example/wingsjourney/games/: ExampleUnitTest.kt
games/src/test/java/com/example/wingsjourney/games/utilinfo/: UtilTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
