[versions]
cardview = "1.0.0"
espressoCore = "3.6.1"
glide = "4.14.2"
gson = "2.10.1"
hiltAndroid = "2.48"
javaxInject = "1"
junit = "4.13.2"
junitVersion = "1.2.1"
ktx = "1.13.1"
appCompat = "1.7.0"
lifecycle = "2.8.2"
material = "1.12.0"
constraint = "2.1.4"
navigation = "2.7.7"
androidxactivity = "1.9.0"
okhttpBom = "4.9.0"
pagingCommon = "3.3.0"
recyclerview = "1.3.2"
retrofit = "2.9.0"
coroutinesCore = "1.7.3"

[libraries]
kotlinKtx = {module = "androidx.core:core-ktx", version.ref="ktx"}
appCompat = {module = "androidx.appcompat:appcompat", version.ref="appCompat"}
material = {module = "com.google.android.material:material", version.ref="material"}
constraint = {module = "androidx.constraintlayout:constraintlayout", version.ref="constraint"}
navigation = {module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation"}
navigationui = {module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation"}
androidxactivity = {module = "androidx.activity:activity", version.ref = "androidxactivity"}
junit = {module = "junit:junit", version.ref = "junit"}
extJunit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleViewmodelSavedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycleCommonJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
pagingCommon = { module = "androidx.paging:paging-common", version.ref = "pagingCommon" }
javaxInject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
coroutinesCore = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCore"}
okhttpBom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }


[bundles]
essential = [
    "kotlinKtx",
    "appCompat",
    "material",
    "constraint",
    "navigation",
    "navigationui",
    "androidxactivity"
]

lifecycle = [
    "lifecycleLivedataKtx",
    "lifecycleViewmodelKtx",
    "lifecycleViewmodelSavedstate",
    "lifecycleCommonJava8"
]

retrofit = [
    "retrofit",
    "converterGson"
]

okhttpElements = [
    "okhttp",
    "loggingInterceptor"
]