<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/games_list"
    app:startDestination="@id/gamesListFragment">

    <fragment
        android:id="@+id/gamesListFragment"
        android:name="com.example.wingsjourney.games.gameslist.presentation.view.GamesListFragment"
        android:label="Games" >
        <action
            android:id="@+id/action_gamesListFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.example.wingsjourney.games.gamesdetails.presentation.view.GameDetailsFragment"
        android:label="{name}">
        <argument
            android:name="id"
            app:argType="long"/>
        <argument
            android:name="name"
            app:argType="string"/>
    </fragment>

</navigation>