plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation libs.bundles.retrofit
    implementation libs.pagingCommon
    implementation libs.javaxInject
    implementation libs.coroutinesCore
}