plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"

def secretPropertiesFile = rootProject.file("secretdata.properties")
def secretProperties = new Properties()
secretProperties.load(new FileInputStream(secretPropertiesFile))

android {
    namespace 'com.example.wingsjourney'
    compileSdk 34

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.wingsjourney"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", secretProperties["LOCAL_IP"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':games')
    implementation project(':base')
    implementation project(':core')
    testImplementation project(':testingutils')

    //Implementações básicas
    implementation libs.bundles.essential
    //testImplementation libs.junit
    androidTestImplementation libs.extJunit
    androidTestImplementation libs.espressoCore

    //CardView
    implementation libs.cardview

    //RecyclerView
    implementation libs.recyclerview

    //Para o MVVM
    implementation libs.bundles.lifecycle

    //Retrofit
    implementation libs.bundles.retrofit

    // Glide
    implementation libs.glide
    kapt libs.glideCompiler

    // Dagger Hilt
    implementation libs.hiltAndroid
    kapt libs.hiltAndroidCompiler

    //Gson
    implementation libs.gson

    //Paging3
    implementation libs.pagingCommon

    //Javax Inject
    implementation libs.javaxInject

    //Coroutines core
    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid
    //implementation libs.coroutinesTest

    // OkHttp
    implementation(platform(libs.okhttpBom))
    implementation(libs.bundles.okhttpElements)

    //Mockito
    //implementation libs.mockito
}